==54610== Cachegrind, a cache and branch-prediction profiler
==54610== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54610== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==54610== Command: ./bad
==54610== Parent PID: 5876
==54610== 
--54610-- warning: L3 cache found, using its data for the LL simulation.
--54610-- warning: specified LL cache: line_size 64  assoc 12  total_size 18,874,368
--54610-- warning: simulated LL cache: line_size 64  assoc 18  total_size 18,874,368
==54610== 
==54610== I   refs:      30,162,077
==54610== I1  misses:         1,074
==54610== LLi misses:         1,073
==54610== I1  miss rate:       0.00%
==54610== LLi miss rate:       0.00%
==54610== 
==54610== D   refs:      14,053,325  (12,040,022 rd   + 2,013,303 wr)
==54610== D1  misses:     2,001,532  ( 1,001,203 rd   + 1,000,329 wr)
==54610== LLd misses:        63,821  (     1,012 rd   +    62,809 wr)
==54610== D1  miss rate:       14.2% (       8.3%     +      49.7%  )
==54610== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==54610== 
==54610== LL refs:        2,002,606  ( 1,002,277 rd   + 1,000,329 wr)
==54610== LL misses:         64,894  (     2,085 rd   +    62,809 wr)
==54610== LL miss rate:         0.1% (       0.0%     +       3.1%  )
