==50202== Memcheck, a memory error detector
==50202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50202== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==50202== Command: ./memleak
==50202== Parent PID: 5876
==50202== 
==50202== Invalid write of size 4
==50202==    at 0x1091C0: main (memleak.c:49)
==50202==  Address 0x4a76068 is 0 bytes after a block of size 40 alloc'd
==50202==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==50202==    by 0x10919E: main (memleak.c:46)
==50202== 
==50202== Invalid read of size 4
==50202==    at 0x1091ED: main (memleak.c:54)
==50202==  Address 0x4a76068 is 0 bytes after a block of size 40 alloc'd
==50202==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==50202==    by 0x10919E: main (memleak.c:46)
==50202== 
==50202== Conditional jump or move depends on uninitialised value(s)
==50202==    at 0x48CB0CB: __printf_buffer (vfprintf-process-arg.c:58)
==50202==    by 0x48CC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==50202==    by 0x48C11B2: printf (printf.c:33)
==50202==    by 0x109214: main (memleak.c:57)
==50202== 
==50202== Use of uninitialised value of size 8
==50202==    at 0x48C00BB: _itoa_word (_itoa.c:183)
==50202==    by 0x48CAC9B: __printf_buffer (vfprintf-process-arg.c:155)
==50202==    by 0x48CC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==50202==    by 0x48C11B2: printf (printf.c:33)
==50202==    by 0x109214: main (memleak.c:57)
==50202== 
==50202== Conditional jump or move depends on uninitialised value(s)
==50202==    at 0x48C00CC: _itoa_word (_itoa.c:183)
==50202==    by 0x48CAC9B: __printf_buffer (vfprintf-process-arg.c:155)
==50202==    by 0x48CC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==50202==    by 0x48C11B2: printf (printf.c:33)
==50202==    by 0x109214: main (memleak.c:57)
==50202== 
==50202== Conditional jump or move depends on uninitialised value(s)
==50202==    at 0x48CAD85: __printf_buffer (vfprintf-process-arg.c:186)
==50202==    by 0x48CC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==50202==    by 0x48C11B2: printf (printf.c:33)
==50202==    by 0x109214: main (memleak.c:57)
==50202== 
==50202== Argument 'size' of function malloc has a fishy (possibly negative) value: -40
==50202==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==50202==    by 0x109220: main (memleak.c:61)
==50202== 
==50202== Invalid free() / delete / delete[] / realloc()
==50202==    at 0x48490C4: free (vg_replace_malloc.c:884)
==50202==    by 0x10924A: main (memleak.c:65)
==50202==  Address 0x4a764f0 is 0 bytes inside a block of size 40 free'd
==50202==    at 0x48490C4: free (vg_replace_malloc.c:884)
==50202==    by 0x10923E: main (memleak.c:64)
==50202==  Block was alloc'd at
==50202==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==50202==    by 0x10922E: main (memleak.c:63)
==50202== 
==50202== 
==50202== HEAP SUMMARY:
==50202==     in use at exit: 40 bytes in 1 blocks
==50202==   total heap usage: 3 allocs, 3 frees, 1,104 bytes allocated
==50202== 
==50202== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==50202==    at 0x484684F: malloc (vg_replace_malloc.c:393)
==50202==    by 0x10919E: main (memleak.c:46)
==50202== 
==50202== LEAK SUMMARY:
==50202==    definitely lost: 40 bytes in 1 blocks
==50202==    indirectly lost: 0 bytes in 0 blocks
==50202==      possibly lost: 0 bytes in 0 blocks
==50202==    still reachable: 0 bytes in 0 blocks
==50202==         suppressed: 0 bytes in 0 blocks
==50202== 
==50202== Use --track-origins=yes to see where uninitialised values come from
==50202== For lists of detected and suppressed errors, rerun with: -s
==50202== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
