==54476== Cachegrind, a cache and branch-prediction profiler
==54476== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54476== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==54476== Command: ./good
==54476== Parent PID: 5876
==54476== 
--54476-- warning: L3 cache found, using its data for the LL simulation.
--54476-- warning: specified LL cache: line_size 64  assoc 12  total_size 18,874,368
--54476-- warning: simulated LL cache: line_size 64  assoc 18  total_size 18,874,368
==54476== 
==54476== I   refs:      30,162,063
==54476== I1  misses:         1,074
==54476== LLi misses:         1,073
==54476== I1  miss rate:       0.00%
==54476== LLi miss rate:       0.00%
==54476== 
==54476== D   refs:      14,053,317  (12,040,014 rd   + 2,013,303 wr)
==54476== D1  misses:       126,533  (    63,704 rd   +    62,829 wr)
==54476== LLd misses:        63,822  (     1,013 rd   +    62,809 wr)
==54476== D1  miss rate:        0.9% (       0.5%     +       3.1%  )
==54476== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==54476== 
==54476== LL refs:          127,607  (    64,778 rd   +    62,829 wr)
==54476== LL misses:         64,895  (     2,086 rd   +    62,809 wr)
==54476== LL miss rate:         0.1% (       0.0%     +       3.1%  )
